# MVPArchitecture

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/mvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/mvparchitecture/: MainActivity.kt
app/src/test/java/com/eugene/mvparchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/eugene/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eugene/core/base/activity/: ActivityDelegateImpl.kt  BaseActivity.kt  IActivity.kt  IActivityDelegate.kt
core/src/main/java/com/eugene/core/base/app/: AppDelegate.kt  BaseApplication.kt  IApp.kt  IAppLifecycle.kt
core/src/main/java/com/eugene/core/base/fragment/: BaseFragment.kt  FragmentDelegate.kt  IFragment.kt
core/src/main/java/com/eugene/core/base/recycler/: BaseAdapter.kt  BaseHolder.kt  IMultiItemType.kt  MultiItemAdapter.kt  OnRecyclerItemClickListener.kt
core/src/main/java/com/eugene/core/di/component/: AppComponent.kt
core/src/main/java/com/eugene/core/di/module/: AppModule.kt  ClientModule.kt
core/src/main/java/com/eugene/core/di/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/eugene/core/integration/: ConfigModule.kt  IRepositoryManager.kt  RepositoryManagerImpl.kt
core/src/main/java/com/eugene/core/module/cache/: Cache.kt  CacheType.kt
core/src/main/java/com/eugene/core/module/imageloader/: IImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt
core/src/main/java/com/eugene/core/module/imageloader/glide/: GlideAppliesOptions.kt  GlideConfiguration.kt  GlideImageConfig.kt  GlideImageLoaderStrategy.kt
core/src/main/java/com/eugene/core/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
core/src/main/java/com/eugene/core/utils/: AppUtil.kt  DataHelper.kt  DisplayUtil.kt  Preconditions.kt  ToastUtil.kt
core/src/main/java/com/eugene/core/widget/autolayout/: AutoCardView.kt  AutoConstraintLayout.kt  AutoFrameLayout.kt  AutoLinearLayout.kt  AutoRelativeLayout.kt  AutoToolbar.kt
core/src/main/res/drawable/: bg_toast.xml
core/src/main/res/layout/: fragment_lazy_loading.xml  toast_bg.xml
core/src/test/java/com/eugene/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
